{
    "headers": [
      {
        "source": "/:path*",
        "headers": [
          {
            "key": "Access-Control-Allow-Methods",
            "value": "*"
          }
        ]
      }
    ]
  }